{
    "license": "proprietary",
    "type": "project",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "replace": {
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*"
    },
    "require": {
        "php": ">=8.1",
        "ext-pdo_sqlite": "*",
        "doctrine/dbal": "^3.1",
        "doctrine/doctrine-bundle": "^2.5",
        "doctrine/doctrine-migrations-bundle": "^3.0",
        "doctrine/orm": "^2.10",
        "league/commonmark": "^2.1",
        "sensio/framework-extra-bundle": "^6.2",
        "symfony/apache-pack": "^1.0",
        "symfony/asset": "^6.1",
        "symfony/console": "^6.1",
        "symfony/dotenv": "^6.1",
        "symfony/expression-language": "^6.1",
        "symfony/flex": "^2.0",
        "symfony/form": "^6.1",
        "symfony/framework-bundle": "^6.1",
        "symfony/html-sanitizer": "^6.1",
        "symfony/http-client": "^6.1",
        "symfony/intl": "^6.1",
        "symfony/mailer": "^6.1",
        "symfony/monolog-bundle": "^3.7",
        "symfony/polyfill-intl-messageformatter": "^1.12",
        "symfony/runtime": "^6.1",
        "symfony/security-bundle": "^6.1",
        "symfony/string": "^6.1",
        "symfony/translation": "^6.1",
        "symfony/twig-bundle": "^6.1",
        "symfony/validator": "^6.1",
        "symfony/webpack-encore-bundle": "^1.13",
        "symfony/yaml": "^6.1",
        "twig/extra-bundle": "^3.3",
        "twig/intl-extra": "^3.3",
        "twig/markdown-extra": "^3.3"
    },
    "require-dev": {
        "dama/doctrine-test-bundle": "^7.0",
        "doctrine/doctrine-fixtures-bundle": "^3.4",
        "phpstan/phpstan": "^1.2",
        "symfony/browser-kit": "^6.1",
        "symfony/css-selector": "^6.1",
        "symfony/debug-bundle": "^6.1",
        "symfony/maker-bundle": "^1.36",
        "symfony/phpunit-bridge": "^6.1",
        "symfony/stopwatch": "^6.1",
        "symfony/web-profiler-bundle": "^6.1"
    },
    "config": {
        "platform": {
            "php": "8.1.0"
        },
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "6.1.*"
        }
    }
}
