{
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.8.1",
        "@symfony/stimulus-bridge": "^2.0.0",
        "@symfony/webpack-encore": "^1.0.0",
        "bloodhound-js": "^1.2.3",
        "bootstrap-sass": "^3.3.7",
        "bootstrap-tagsinput": "^0.7.1",
        "bootswatch": "^3.3.7",
        "core-js": "^3.0.0",
        "eonasdan-bootstrap-datetimepicker": "^4.17.47",
        "highlight.js": "^11.5.1",
        "imports-loader": "^0.8.0",
        "jquery": "^3.5.1",
        "lato-font": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "sass": "^1.53.0",
        "sass-loader": "^12.3",
        "stimulus": "^2.0.0",
        "typeahead.js": "^0.11.1",
        "webpack-notifier": "^1.6.0"
    },
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
